<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/general.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/search.css">
    <link rel="stylesheet" type="text/css" href="./css/filters.css">
    <link rel="stylesheet" type="text/css" href="./css/lodging.css">
    <link rel="stylesheet" type="text/css" href="./css/popular.css">
    <link rel="stylesheet" type="text/css" href="./css/activity.css">
    <link rel="stylesheet" type="text/css" href="./css/footer.css">



    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <script src="./js/general.js"></script>
    <script src="https://kit.fontawesome.com/9529e48c4d.js" crossorigin="anonymous"></script>
    <title>Booki</title>
</head>

<body>
        <header class="first_container">
            <div class="container_logo">
                <img srcset="./images/logo/Booki@3x.png 285w, ./images/logo/Booki.png 191w" sizes="(max-width: 768px) 191px,100vw" src="./images/logo/Booki.png" class="logo_site" alt="logo Booki"/>
            </div>
            <nav>
                <div class="element_nav element_nav_active" onclick="clickNav(0)">
                    <a href="#lodging"> <strong>Hébergements</strong></a>
                </div>
                <div class="element_nav" onclick="clickNav(1)">
                    <a href="#activity"><strong>Activités</strong></a>
                </div>
            </nav>
        </header>

        <main class="first_container">
            <div class="container_info_site">
                <h3>
                    Trouvez votre hébergement pour des vacances de rêve
                </h3>
                <p>
                    En plein centre ville ou en pleine nature
                </p>
                <!-- partie recherche par ville et pays -->
                <form class="search" action="#" method="get">
                    <div class="container_icon_location">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>

                    <div class="container_inputs">
                        <input type="text" placeholder="Ville" class="ville" required />
                            <p>,</p>
                        <input type="text" placeholder="Pays" class="pays" required />
                    </div>

                    <button type="submit" class="submit" >
                        <span class="show_in_mobile">
                            <i class="fa-solid fa-magnifying-glass"></i>  
                        </span>
                        <span class="show_in_desktop">Rechercher</span>
                    </button>
                </form>

                <!-- partie filters  -->
                <div class="container_filters">
                    <p class="title_filters">filters</p>

                    <div class="item_filters" onclick="clickfilters(0)">
                        <div class="circle_filters">
                            <i class="fa-solid fa-money-bill-wave"></i>
                        </div>
                        <p>Économique</p>
                    </div>

                    <div class="item_filters" onclick="clickfilters(1)">
                        <div class="circle_filters">
                            <i class="fa-solid fa-child"></i>
                        </div>
                        <p>Familial</p>
                    </div>

                    <div class="item_filters" onclick="clickfilters(2)">
                        <div class="circle_filters">
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <p>Romantique</p>
                    </div>

                    <div class="item_filters" onclick="clickfilters(3)">
                        <div class="circle_filters">
                            <i class="fa-solid fa-dog"></i>
                        </div>
                        <p>Animaux autorisés</p>
                    </div>
                </div>

                <div class="container_info">
                    <div class="container_logo_info">
                        <i class="fa-solid fa-info"></i>
                    </div>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </div>

            <div id="lodging" class="container_l_p">
                <div class="background_gray">
                    <p class="title_container_lodging">Hébergements à Marseille</p>
                    <div class="container_lodging">
                        <a class="container_lodging_info" href="#" >
                            <img class="img_lodging" sizes="(max-width: 768px) 750px, 100vw"  
                                srcset="./images/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg 5993w, 
                                        ./images/hebergements/2_large/marcus-loke-WQJvWU_HZFo-unsplash.jpg 2997w, 
                                        ./images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg 1499w,
                                        ./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg 750w" 
                                src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" 
                                alt="Auberge La Cannebière" 
                            />
                            <div class="container_text_info">
                                <p class="title_bedroom">Auberge La Cannebière</p>
                                <p class="text_info">Nuit à partir de <span class="good_price">25€</span></p>
                                <div class="container_stars">
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star gray"></i>
                                </div>
                            </div>
                        </a>

                        <a class="container_lodging_info" href="#">
                            <img class="img_lodging" sizes="(max-width: 768px) 684px, 100vw" 
                                srcset="./images/hebergements/1_xlarge/fred-kleber-gTbaxaVLvsg-unsplash.jpg 5472w, 
                                        ./images/hebergements/2_large/fred-kleber-gTbaxaVLvsg-unsplash.jpg 2736w, 
                                        ./images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg 1368w,
                                        ./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg 684w" 
                                src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" 
                                alt="Hôtel du port" 
                            />
                            <div class="container_text_info">
                                <p class="title_bedroom">Hôtel du port</p>
                                <p class="text_info">Nuit à partir de 52<span class="good_price">€</span></p>
                                <div class="container_stars">
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                </div>
                            </div>
                        </a>

                        <a class="container_lodging_info" href="#">
                            <img class="img_lodging" sizes="(max-width: 768px) 750px, 100vw"
                                srcset="./images/hebergements/1_xlarge/reisetopia-B8WIgxA_PFU-unsplash.jpg 6000w, 
                                        ./images/hebergements/2_large/reisetopia-B8WIgxA_PFU-unsplash.jpg 3000w, 
                                        ./images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg 1500w,
                                        ./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg 750w" 
                                src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" 
                                alt="Hôtel Les mouettes" 
                            />
                            <div class="container_text_info">
                                <p class="title_bedroom">Hôtel Les mouettes</p>
                                <p class="text_info">Nuit à partir de 76<span class="good_price">€</span></p>
                                <div class="container_stars">
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star gray"></i>
                                </div>
                            </div>
                        </a>

                        <a class="container_lodging_info" href="#"> 
                            <img class="img_lodging" sizes="(max-width: 768px) 500px, 100vw" 
                                srcset="./images/hebergements/1_xlarge/annie-spratt-Eg1qcIitAuA-unsplash.jpg 4000w, 
                                        ./images/hebergements/2_large/annie-spratt-Eg1qcIitAuA-unsplash.jpg 2000w, 
                                        ./images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg 1000w,
                                        ./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg 500w" 
                                src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" 
                                alt="Hôtel de la mer" 
                            />
                            <div class="container_text_info">
                                <p class="title_bedroom">Hôtel de la mer</p>
                                <p class="text_info">Nuit à partir de 46<span class="good_price">€</span></p>
                                <div class="container_stars">
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star gray"></i>
                                    <i class="fa-solid fa-star gray"></i>
                                </div>
                            </div>
                        </a>

                        <a class="container_lodging_info" href="#">
                            <img class="img_lodging" sizes="(max-width: 768px) 652px, 100vw"
                                srcset="./images/hebergements/1_xlarge/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 5212w, 
                                        ./images/hebergements/2_large/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 2606w, 
                                        ./images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 1303w,
                                        ./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 652w" 
                                src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" 
                                alt="Auberge Le Panier" 
                            />
                            <div class="container_text_info">
                                <p class="title_bedroom">Auberge Le Panier</p>
                                <p class="text_info">Nuit à partir de <span class="good_price">23€</span></p>
                                <div class="container_stars">
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star gray"></i>
                                </div>
                            </div>
                        </a>

                        <a class="container_lodging_info" href="#">
                            <img class="img_lodging" sizes="(max-width: 768px) 486px, 100vw" 
                                srcset="./images/hebergements/1_xlarge/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 3888w, 
                                        ./images/hebergements/2_large/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 1994w, 
                                        ./images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 976w,
                                        ./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 486w" 
                                src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" 
                                alt="Hôtel chez Amina" 
                            />
                            <div class="container_text_info">
                                <p class="title_bedroom">Hôtel chez Amina</p>
                                <p class="text_info">Nuit à partir de 96<span class="good_price">€</span></p>
                                <div class="container_stars">
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                </div>
                            </div>
                        </a>

                        
                    </div>
                    <p class="show_more_lodging">Afficher plus</p>
                </div>

                <div class="container_gray_popular">
                    <div class="container_title_popular">
                        <p>Les plus popularlaires</p>
                        <i class="fa-solid fa-chart-line"></i>
                    </div>
                    <div class="container_images_popular">
                        <a class="container_popular_info"  href="#">
                            <img class="img_popular" sizes="(max-width: 768px) 532px, 100vw" 
                                srcset="./images/hebergements/1_xlarge/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 4249w, 
                                        ./images/hebergements/2_large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 2125w, 
                                        ./images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 1063w,
                                        ./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 532w" 
                                src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" 
                                alt="Hôtel Le soleil du matin" 
                            />
                            <div class="container_text_popular">
                                <p class="title_bedroom">Hôtel Le soleil du matin</p>
                                <p class="text_info">Nuit à partir de 128<span class="good_price">€</span> </p>
                                <div class="container_stars">
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                </div>
                            </div>
                        </a>

                        <a class="container_popular_info" href="#"> 
                            <img class="img_popular" sizes="(max-width: 768px) 504px, 100vw" 
                                srcset="./images/hebergements/1_xlarge/aw-creative-VGs8z60yT2c-unsplash.jpg 4032w, 
                                        ./images/hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg 2016w, 
                                        ./images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg 1008w ,
                                        ./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg 504w" 
                                src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" 
                                alt="Hôtel Le soleil du matin"
                            />
                            <div class="container_text_popular">
                                <p class="title_bedroom">Hôtel Le soleil du matin</p>
                                <p class="text_info">Nuit à partir de 128<span class="good_price">€</span> </p>
                                <div class="container_stars">
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                </div>
                            </div>
                        </a>

                        <a class="container_popular_info" href="#">
                            <img class="img_popular" sizes="(max-width: 768px) 500px, 100vw" 
                                srcset="./images/hebergements/1_xlarge/febrian-zakaria-sjvU0THccQA-unsplash.jpg 4000w, 
                                    ./images/hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg 2000w, 
                                    ./images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg 1000w,
                                    ./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg 500w" 
                                src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" 
                                alt="Hôtel Le soleil du matin" 
                            />
                            <div class="container_text_popular">
                                <p class="title_bedroom">Hôtel Le soleil du matin</p>
                                <p class="text_info">Nuit à partir de 128<span class="good_price">€</span> </p>
                                <div class="container_stars">
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                    <i class="fa-solid fa-star blue"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <p id="activity" class="title_activity">Activités à Marsielle</p>

            <div class="container_activity">
                <a class="container_huge_img_activity" href="#">
                    <img class="img_activity" sizes="(max-width: 768px) 702px, 100vw" 
                        srcset="./images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 5616w,
                                ./images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 2808w, 
                                ./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 1404w ,
                                ./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 702w"  
                        src="./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" 
                        alt="Vieux Port" 
                    />
                    <div class="container_title_place">
                        <p>Vieux Port</p>
                    </div>
                </a>

                <div class="containers_small_img_column_activity">
                    <a class="container_small_img_activity" href="#">
                        <img class="img_activity" sizes="(max-width: 768px) 356px, 100vw" 
                            srcset="./images/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg 2843w, 
                                    ./images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg 1422w, 
                                    ./images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg 711w ,
                                    ./images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg 356w"  
                            src="./images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" 
                            alt="Fort de Pomègues" 
                        />
                        <div class="container_title_place">
                            <p>Fort de Pomègues</p>
                        </div>
                    </a>
    
                    <a class="container_small_img_activity" href="#">
                        <img class="img_activity" sizes="(max-width: 768px) 648px, 100vw" 
                            srcset="./images/activites/1_xlarge/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 5184w, 
                                    ./images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 2592w, 
                                    ./images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 1296w ,
                                    ./images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 648w" 
                            src="./images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" 
                            alt="Îles du Frioul" 
                        />
                        <div class="container_title_place">
                            <p>Îles du Frioul</p>
                        </div>
                    </a>
                </div>

                

                <a class="container_huge_img_activity" href="#">
                    <img class="img_activity" sizes="(max-width: 768px) 606px, 100vw" 
                        srcset="./images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 4846w, 
                                ./images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 2423w, 
                                ./images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 1212w ,
                                ./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 606w" 
                        src="./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" 
                        alt="Parc National des Calanques" 
                    />
                    <div class="container_title_place">
                        <p>Parc National des Calanques</p>
                    </div>
                </a>

                <div class="containers_small_img_column_activity">
                   
                    <a class="container_small_img_activity" href="#">
                        <img class="img_activity" sizes="(max-width: 768px) 589px, 100vw" 
                            srcset="./images/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg 4712w, 
                                    ./images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg 2356w, 
                                    ./images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg 1178w ,
                                    ./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg 589w" 
                            src="./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" 
                            alt="Notre-Dame-de-la-Garde" 
                        />
                        <div class="container_title_place"> 
                            <p>Notre-Dame-de-la-Garde</p>
                        </div>
                    </a>
                    
                    <a class="container_small_img_activity" href="#">
                        <img class="img_activity" sizes="(max-width: 768px) 504px, 100vw" 
                            srcset="./images/activites/1_xlarge/lena-paulin-wH2-EJoDcV0-unsplash.jpg 4032w, 
                                    ./images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg 2016w, 
                                    ./images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg 1008w ,
                                    ./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg 504w" 
                            src="./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" 
                            alt="Parc Longchamp" 
                        />
                        <div class="container_title_place">
                            <p>Parc Longchamp</p>
                        </div>
                    </a>

                </div>
            </div>
        </main>
    
    <footer>
        <div class="container_footer first_container">
            <div class="container_text_footer">
                <a href="#">
                    <p class="title_footer">A propos</p>
                </a>
                <a href="#">
                    <p>Fonctionnement du site</p>
                </a>
                <a href="#">
                    <p>Conditions générales de vente</p>
                </a>
                <a href="#">
                    <p>Données et confidentialité</p>
                </a>
            </div>
    
            <div class="container_text_footer">
                <a href="#">
                    <p class="title_footer">Nos hébergements</p>
                </a>
                <a href="#">
                    <p>Charte qualité</p>
                </a>
                <a href="#">
                    <p>Soumettre votre hôtel</p>
                </a>
            </div>
    
            <div class="container_text_footer">
                <a href="#">
                    <p class="title_footer">Assistance</p>
                </a>
                <a href="#">
                    <p>Centre d'aide</p>
                </a>
                <a href="#">
                    <p>Nous contacter</p>
                </a>
            </div>
        </div>
    </footer>

</body>


</html>