
.container_activity{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 400px;
    margin: 15px 0px 40px 0px;
}

.containers_small_img_column_activity{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 22%;
    align-items: center;
    justify-content: space-between;
}

.container_huge_img_activity{
    height: 100%;
    width: 22%;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    box-shadow: 2px 2px 15px 3px rgba(0,0,0,0.3);
    border-radius: 15px 15px 15px 15px;
    
}

.container_small_img_activity{
    height: 45%;
    width: 100%;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    box-shadow: 2px 2px 15px 3px rgba(0,0,0,0.3);
    border-radius: 15px 15px 15px 15px;
}

.img_activity{
    height: 85%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.container_small_img_activity>.img_activity{
    height: 70%;
}

.container_title_place{
    display: flex;
    flex:1;
    margin:15px
}

.container_title_place>p{
    font-family: "relaway_bold";
    font-size:15px;
}

.title_activity{
    font-family: "relaway_bold";
    font-size:20px;
    margin: 50px 0px 0px 0px;
}

@media (max-width: 768px) {
    .container_huge_img_activity{
        width: 100%;
        height: 250px;
        margin: 10px 0px;
        max-width: 400px;
    }
    .container_activity{
        flex-direction: column;
        height: auto;
        margin: 20px 25px 40px 25px;
    }
    .containers_small_img_column_activity{
        width: 100%;
        max-width: 400px;
    }
    .container_small_img_activity{
        height: 250px;
        margin: 10px 0px;
    }
    .title_activity{
        margin: 0px 0px 0px 25px;
        font-size:20px;

    }
    .container_small_img_activity>.img_activity{
        height: 85%;
    }

    .container_title_place{
        margin:0px 5px;
        align-items: center;
    }
}