footer{
    display: flex;
    flex: 1;
    background-color: #F2F2F2;

}

.container_footer{
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
}

.container_text_footer{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 35px;
}

.container_text_footer>a{
    margin: 10px 0px;
}

.title_footer{
    font-family: "relaway_bold";
    font-size: 18px;
}

@media (max-width: 768px) {
    .container_footer{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center ;
        justify-content: center;
    }

    .container_text_footer>a{
        margin: 10px 0px;
    }
    
    .container_text_footer{
        display: flex;
        flex-direction: column;
        margin: 25px;
        min-width: 250px;
        max-width: 400px;
    }
}