body {
    font-family: "relaway_regular";
}

a {
    text-decoration: none;
    color: black;
}

.first_container{
    /* padding: 0px 25px; */
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 25px;
}

@font-face {
    font-family: "relaway_regular" ;
    src: url(../fonts/Raleway/static/Raleway-Regular.ttf) ;
}

@font-face {
    font-family: "relaway_bold" ;
    src: url(../fonts/Raleway/static/Raleway-Bold.ttf) ;
}

main {
    margin: 35px 0px 0px 0px;
}

h3{
    font-family: "relaway_bold" ;
    font-size: 24px;
    margin: 0px 0px 10px 0px;
}

.container_info{
    display: flex;
    flex-direction: row;
    font-size: 14px;
    margin: 30px 0px;
    align-items: center;
    flex:1;
}

.container_logo_info{
    margin: 0px 10px 0px 0px ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "relaway_bold";
    border: 2px solid #F2F2F2;
    font-size: 12px;
    height: 20px;
    width: 20px;
    color: #0065FC;
    border-radius: 50px;
}

.container_l_p{
    display: flex;
    justify-content: space-between;
    flex:1;
    flex-direction: row;
    margin: 0px 0px 20px 0px;
}

.show_in_desktop{
    display: flex;
    visibility: visible;
}

.show_in_mobile{
    display: none;
    visibility: hidden;
}

@media (max-width: 992px) and (min-width:768px) {
    .container_l_p{
        display: flex;
        justify-content: space-between;
        flex:1;
        flex-direction: column;
        margin: 0px 0px 20px 0px;
    }
}

@media (max-width: 768px) {
    .first_container{
        padding: 0px;
    }

    .main {
        margin: 0px;
    }

    .container_info_site{
        margin: 0px 15px;
    }

    .container_info{
        align-items: flex-start;
    }

    .container_logo_info{
        margin: 0px;
        font-size: 12px;
        width: 20px;
        height: 20px;
        border-radius: 20px;
    }
    .container_info>p{
        margin: 5px 0px 0px 10px;
    }
    
    .container_l_p{
        display: flex;
        justify-content: space-between;
        flex:1;
        flex-direction: column-reverse;
        margin: 0px 0px 20px 0px;
    }

    .show_in_desktop{
        display: none;
        visibility: hidden;
    }
    
    .show_in_mobile{
        display: flex;
        visibility: visible;
    }
}