header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex:1;
}

nav {
    display: flex;
    flex-direction: row;
    width: 300px;
    justify-content: space-between;
    align-items: flex-start;
}

.element_nav {
    display: flex;
    justify-content: center;
    height: 70px;
    padding: 0px 25px;
    align-items: flex-end;
}

.element_nav_active {
    border-top: 2px solid #0065FC;
}

.element_nav_active>a{
    color: #0065FC;
}

.container_logo{
    display: flex;
    width: 150px;
    height: 75px;
    margin: 60px 0px 0px 0px;
}

.logo_site{
    width:100%;
    height:100%;
    object-fit: contain;
}

@media (max-width: 768px) {
    header{
        flex-direction: column;
        justify-content: center;
        flex: 1;
    }

    .element_nav{
        border-bottom: 2px solid #F2F2F2;
        border-top: none;
        padding: 15px 0px;
        align-items: center;
        flex: 1;
        font-size: 16px;
        height: auto;
    }

    .element_nav_active {
        border-bottom: 2px solid #0065FC;
        border-top: none
    }
    .container_logo{
        align-self: unset;
        margin-left: 0px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 25px 0px 0px 0px
    }

    nav {   
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
    .container_logo{
        display: flex;
        width: 90px;
        height: 50px;
        align-self: center;
        margin: 15px 0px;
    }
}