.container_lodging{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.background_gray{
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 35px;
    font-family: "relaway_bold";
    font-size: 24px;
    width: 75%;
}

.container_lodging_info{
    background-color: #fff;
    display: flex;
    height: 200px;
    width: 29%;
    margin: 15px 5px;
    padding: 5px 5px;
    border-radius: 20px;
    flex-direction: column;
    box-shadow:   2px 2px 15px 3px rgba(0,0,0,0.3)
}

.img_lodging{
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
    width:100%;
    height:65%;
}

.title_bedroom{
    font-family: "relaway_bold";
    font-size:18px;
}

.text_info{
    font-family: "relaway_regular";
    font-size:14px;
    margin: 0px;
}

.good_price{
    font-family: "relaway_bold";
    font-size:14px;
}

.container_stars{
    display: flex ;
    flex-direction: row ;
    font-size: 12px;
    margin: 5px 0px 0px 0px;
}

.blue{
    color: #0065FC;
}

.gray{
    color: #F2F2F2
}

.container_text_info{
    margin: 0px 0px 0px 10px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 0px;
}

.show_more_lodging{
    font-size:17px; 
    padding: 20px 0px 0px 5px;
}

@media (max-width: 992px) and (min-width:768px) {
    .background_gray{
        width: auto;
    }
}


@media (max-width: 768px) {
    .background_gray{
        background-color: #fff;
        padding: 25px;
        width: auto;
    }
    .container_lodging{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        flex: 1;
    }
    .container_lodging_info{
        height: 175px;
        width: 100%;
        margin: 5px 0px;
        max-width: 400px;

    }
    .text_info{
        font-size: 12px;
    }
    .title_bedroom{
        font-size: 14px;
    }
    .container_stars{
        font-size: 10px;
    }

    .title_container_lodging{
        font-size: 20px;
        margin: 10px 0px ;
    }

    .show_more_lodging{
        font-size:14px; 
        padding: 20px 0px 0px 0px;
    }
}