.container_gray_popular{
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 35px;
    font-family: "relaway_bold";
    font-size:20px ;
    width: 25%;
    margin: 0px 0px 0px 35px;
}

.container_title_popular{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-grow: 1;
}

.container_images_popular{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    margin: 15px 0px 0px 0px ;
}

.container_popular_info{
    background-color: #fff;
    display: flex;
    height: 125px;
    width: 100%;
    margin: 5px;
    padding: 5px;
    border-radius: 20px;
    flex-direction: row;
    box-shadow:   2px 2px 15px 3px rgba(0,0,0,0.3)
}

.img_popular{
    border-radius: 15px 0px 0px 15px;
    object-fit: cover;
    width:35%;
    height:100%;
}

.container_text_popular{
    display: flex;
    flex:1;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 20px;
}

@media (max-width: 992px) and (min-width:768px) {
    .container_images_popular{
        flex-direction: row;
        flex-grow: 1;
        margin: 20px 0px 0px 0px ;
    }

    .container_gray_popular{
        flex-grow: 1;
        width: auto;
        margin: 30px 0px 0px 0px;
    }

    .container_popular_info{
        background-color: #fff;
        display: flex;
        height: 200px;
        width: 29%;
        margin: 15px 5px;
        padding: 5px 5px;
        border-radius: 20px;
        flex-direction: column;
        box-shadow:   2px 2px 15px 3px rgba(0,0,0,0.3);
        
    }
    .img_popular{
        border-radius: 15px 15px 0px 0px;
        width:100%;
        height:60%;
    }
}

@media (max-width: 768px) {
    .container_gray_popular{
        width: auto;
        margin: 0px;
        border-radius: 0px;
        padding: 25px;
    }
    .container_popular_info{
        max-width: 400px;
    }
}